<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.273,=C:\Users\ma2056\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2024.01.22 07:59:43.559,=C:\Users\ma2056\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2024.01.22 08:56:14.203,C:\Users\ma2056\Documents\Embarcadero\Studio\Projekte\Vikings\UfrmETVikings.dfm=C:\Users\ma2056\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>2024.01.22 08:56:14.203,C:\Users\ma2056\Documents\Embarcadero\Studio\Projekte\Vikings\UfrmETVikings.pas=C:\Users\ma2056\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2024.01.22 08:56:19.600,C:\Users\ma2056\Documents\Embarcadero\Studio\Projekte\Vikings\prjETVikings.dproj=C:\Users\ma2056\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
